# anidra_backend

./: .gitignore  application.properties  build.gradle  docker-compose.yml  schema.sql
sql_versions/: V1.0__000_create_database.sql  V1.1__001_init_schema.sql
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/model/: Admin.java  CsAdditionalInfo.java  FcHospital.java  Mail.java  Message.java  PatientMewsConfig.java  PrDefaultPatientThreshold.java  PrPatient.java  UserComplaint.java
src/main/java/com/example/demo/repository/: CsAdditionalInfoRepository.java  PatientMewsConfigRepository.java  PrDefaultPatientThresholdRepository.java
src/main/java/com/example/demo/service/: CsAdditionalInfoService.java  PatientMewsConfigService.java  PrDefaultPatientThresholdService.java
