# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/music?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/anidra?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=anidra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false

#Added to disable gcp cloud integration
spring.cloud.gcp.core.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Flyway Configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/music?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=<secret-password this was specified in the docker-compose file>
#spring.flyway.locations=classpath:db/migration
