buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
			metadataSources {
				mavenPom()
				artifact()
			}
		}
		maven {
			url 'https://repo.maven.apache.org/maven2'
			metadataSources {
				mavenPom()
				artifact()
			}
		}
    }
    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:8.10.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.anidra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

apply plugin: 'io.freefair.lombok'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:gcloud'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.google.cloud:spring-cloud-gcp-starter:5.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
